# java-octminer

./: README.md
JavaOctaveHacked/tags/JavaOctaveHacked-0.0.1-test/: build.xml
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.1/: build.xml  finish.bat
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.1/src/dk/ange/octave/io/impl/: CellReader.java  OctaveEmptyStringReader.java  OctaveEmptyStructReader.java  StructReader.java  StructWriter.java
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.2/: build.xml  finish.bat
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.4/: .project  build.xml
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.5/: build.properties
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.6/: build.properties
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.7/: .classpath  build.properties  build.xml
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.7/src/dk/ange/octave/: OctaveEngine.java
JavaOctaveHacked/tags/JavaOctaveHacked-0.6.7/src/dk/ange/octave/io/impl/: MatrixWriter.java  StructReader.java  StructWriter.java
JavaOctaveHacked/trunk/: build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.0.001/: .classpath  build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.0.001/licenses/: short_license.txt
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.0.001/resources/: ABOUT.NFO
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.1.001/: .classpath  build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/: a_prebuild.bat  build.properties  build.xml  finish.bat
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/resources/com/rapidminer/resources/i18n/: OperatorsDocOctaveExtension.xml
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/src/com/rapidminer/: PluginInitOctaveExtension.java
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/src/com/rapidminer/operator/octave/: OctaveScriptOperator.java
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/src/com/rapidminer/tools/octave/manager/: OctaveConnectionManager.java
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.2.001/src/com/rapidminer/tools/octave/translation/: ExampleSetTranslator.java
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.4.002/: .project  build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.4.002/resources/: supportfunctions.version
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-1.5.001/: .classpath  build.xml  finish.bat
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-2.0.000/: .classpath  LICENSE.txt  build.properties  build.xml
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-2.0.001/: build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-2.0.002/: .classpath  CHANGES.txt  NOTES.txt  build.properties
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-2.0.003/: .classpath  INSTALL.txt  build.properties  build.xml
RapidMiner_Plugin_Octave/tags/RapidMiner_Plugin_Octave_Vega-2.0.003/installation/: plugin_installer.nsi
RapidMiner_Plugin_Octave/trunk/: .classpath  .project  CHANGES.txt  README.txt  build.properties  build.xml  newstuff_not_commited.patch
RapidMiner_Plugin_Octave/trunk/licenses/: short_license.txt
RapidMiner_Plugin_Octave/trunk/resources/com/rapidminer/resources/: ioobjectsOctaveExtension.xml
RapidMiner_Plugin_Octave/trunk/resources/com/rapidminer/resources/help/: install_instructions_all.html
RapidMiner_Plugin_Octave/trunk/resources/com/rapidminer/resources/i18n/: GUIOctaveExtension.properties  UserErrorMessagesOctaveExtension.properties
RapidMiner_Plugin_Octave/trunk/src/com/rapidminer/: LibraryLoadingErrorDialog.java  PluginInitOctaveExtension.java
RapidMiner_Plugin_Octave/trunk/src/com/rapidminer/operator/octave/: OctaveScriptOperator.java
RapidMiner_Plugin_Octave/trunk/src/com/rapidminer/tools/octave/manager/: OctaveConnectionManager.java  OctaveEngineProxy.java  ThreadSafeSimpleOctaveEngineProxy.java
RapidMiner_Plugin_Octave/trunk/src/com/rapidminer/tools/octave/manager/pool/: OctaveEngineJob.java  OctaveThreadPoolExecutor.java
RapidMiner_Plugin_Octave/trunk/src/com/rapidminer/tools/octave/translation/: CellImportHelper.java  ExampleSetTranslator.java  OctaveTranslations.java  OctaveTranslator.java  StructImportHelper.java
RapidMiner_Plugin_Octave_SupportFunctions/tags/RapidMiner_Plugin_Octave_Vega_Samples-1.2.0/: .project
RapidMiner_Plugin_Octave_SupportFunctions/tags/RapidMiner_Plugin_Octave_Vega_Samples-2.0.2/: .project
RapidMiner_Plugin_Octave_SupportFunctions/trunk/: build.xml
RapidMiner_Plugin_Octave_SupportFunctions/trunk/src/main/m/: createCellExampleSet.m  createStructExampleSet.m
Tests_RMRepository/IntegrationTestProcesses/tags/OctaveWithIO-1.0.0/RM-src/: OctaveWithFilem.rmp  OctaveWithIOCell.rmp  OctaveWithIOStruct.rmp
Tests_RMRepository/IntegrationTestProcesses/tags/OctaveWithIO-1.1.0/RM-src/: BaseUnitTests.rmp  CeaLoadTest.rmp  MultiThreadingTest.rmp  OctaveExempleSet.rmp  OctaveWithIOAll.rmp
Tests_RMRepository/IntegrationTestProcesses/tags/OctaveWithIO-1.1.0/RM-test-data/: Ds.mat  Dslabel.mat  NewWeekC.mat  NewWeekS.mat
Tests_RMRepository/IntegrationTestProcesses/tags/OctaveWithIO-1.1.1/: .project
Tests_RMRepository/IntegrationTestProcesses/trunk/RM-src/: ForArticle3.rmp  ForConf.rmp  LoadTest.rmp  MultiThreadingTest.rmp
Tests_RMRepository/IntegrationTestProcesses/trunk/RM-test-data/: NbData.xls
Tests_RMRepository/OtherTestProcesses/trunk/RM-src/: ForArticle.rmp  ForArticle2.rmp  MyOctaveFunc.rmp  New_way_with_URL_or_path_parameter.rmp  New_way_with_blob_input_ready_for_RapidAnalytics.rmp  Old_way_notembeddable.rmp  test.rmp
Tests_RMRepository/OtherTestProcesses/trunk/RM-test-data/: Store_the_file_as_blob.rmp
Tests_RMRepository/OtherTestProcesses/trunk/m-files/: foobar.m
_Misc/: PerformanceTests.xls  Using JIRA plugin in mylyn on helios.txt
_Releases/2.0.002/Octminer-SampleProcesses/RM-src/: BaseUnitTests.rmp
(+116 files in other folders)
